img{
    width:300px;
    height: 200px;
}
.example-card {
    max-width: 300px;
  }
  .example-button-row {
    display: table-cell;
    max-width: 600px;
    text-align: center;
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }

  .bg{
    background-image:linear-gradient(to top,orange,hotpink);
}
.head{
    font-size: 30px;
    color:crimson
}
a{
    font-size: 20px;
    color:white;
    font-weight: bold;
}
.cl{
    color:grey
}
.fl{
    float: right;
}
/* .cards{
    width:20%;
    display:inline-block;
    background-color:mintcream;
    border-radius: 5px;
    margin:30px;
    box-shadow: 2px 2px 10px black;
}
.bg{
    background-image:linear-gradient(to top,orange,hotpink);
}
.fl{
    float: right;
}
.head{
    font-size: 30px;
    color:crimson
}
.cl{
    color:grey
}
a{
    font-size: 20px;
    color:white;
    font-weight: bold;
}
.incre_decre{
    display: flex;
  justify-content: center;
}
.image img{
    width:100%;
    height:120px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.des{
    text-align: center;
    padding:4px;
}
button{
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius:5px;
    background-color: white;
    padding:5px;
    border:1px solid black;
    cursor: pointer;
}
button:hover{
    background-color: black;
    color:white;
    transition: .5s;
}
.title{
    text-align: center;
    padding:5px;
} */
/* *{
    margin:0px;
    padding:0px;
}
.cards{
    width:20%;
    display:inline-block;
    background-color:mintcream;
    border-radius: 5px;
    margin:30px;
    box-shadow: 2px 2px 10px black;
}
.acc{
    float:right;
}
.incre_decre{
    display: flex;
  justify-content: center;
}
.image img{
    width:100%;
    height:120px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title{
    text-align: center;
    padding:5px;
}
.des{
    text-align: center;
    padding:4px;
}
button{
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius:5px;
    background-color: white;
    padding:5px;
    border:1px solid black;
    cursor: pointer;
}
button:hover{
    background-color: black;
    color:white;
    transition: .5s;
}
ul li{
    list-style: none;
}
ul li a {
    text-decoration: none;
    float: right;
}
ul{
    display:flex;
    justify-content: flex-start;
    background-color: blueviolet;
    background-image: linear-gradient(to left bottom,hotpink,orange);
    height: 40px;
   
}
a{
    line-height: 40px;
    color:white;
    margin:0 20px;
    font-weight: bold;
    font-size: 25px;
}
.active{
    background-color: aqua;
}

.sub-menu-wrap{
    position :absolute;
    top:100%;
    right:10%;
    width:320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background-color: #fff;
    padding: 20px;
    margin: 10px;
}
.user-info{
    display: flex;
    align-items: center;
    
}

.user-info h2{
    font-weight:500;
}
.sub-menu hr{
    border:0;
    height:1px;
    width:100%;
    background-color: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color:#525252;
    margin:12px 0;
}
.sub-menu-link p{
    width:100%;
    font-size: 18px;
}
.sub-menu-link h3{
    width:40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link:hover p{
    font-weight: 600;
}
.hname{
    padding-top: 2px;
	font-size:30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
} */