/* .cards{
    margin:10px;
    max-height: 1000px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    font-family: sans-serif;
}
.card{
    box-shadow: 0 0 3px rgba(0,0,0,0.1);

}
.card_img{
    width: 430px;
    height:300px;
   
}
.card_content{
    line-height: 1.5;
    text-align: center;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    font-weight: bold;
}
.card_info{
    border-radius:10px;
    margin-bottom: 10px;
    text-align: center;
  }
 */
/* 
.cards{
    width:20%;
    display:inline-block;
    background-color: grey;
    border-radius: 5px;
    margin:30px;
    box-shadow: 2px 2px 10px black;
}
.image img{
    width:100%;
    height:120px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title{
    text-align: center;
    padding:5px;
}
.des{
    text-align: center;
    padding:4px;
}
.but{
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius:5px;
    background-color: white;
    padding:5px;
    border:1px solid black;
    cursor: pointer;
    margin-left:10px;
}

.but:hover{
    background-color: black;
    color:white;
    transition: .5s;
}
.but1{
    color:black;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius:5px;
    background-color: white;
    padding:5px;
    border:1px solid black;
    cursor: pointer;
}
but1:hover{
    background-color: black;
    color:white;
    transition: .5s;
}
.incre_decre{
    display: flex;
  justify-content: center;
} */
img{
    width:300px;
    height: 200px;
}
.example-card {
    max-width: 300px;
  }
  
